
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>CATALOGO VOD</title><style type="text/css">
                    body {
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                    }
    
                    h2 {
                        margin-top: 20px;
                    }
    
                    table {
                        border-collapse: collapse;
                        width: 100%;
                    }
    
                    th, td {
                        padding: 8px;
                        text-align: left;
                        border-bottom: 1px solid #ddd;
                    }
    
                    th {
                        background-color: #f2f2f2;
                    }
                </style></head>
   <body><img src="logo.png" style="display: block; margin: 20px auto 20px; width: 400px;"><h2>Cuenta de usuario:</h2>
      <p>Correo: alexis.aguilarga@alumno.buap.mx</p>
      <p>Perfiles:
         Alexis (Espa&ntilde;ol),
         Meli (Ingles),
         
      </p>
      <table border="1" cellpadding="5">
         <tr>
            <th>T&iacute;tulo</th>
            <th>Duraci&oacute;n</th>
            <th>G&eacute;nero</th>
         </tr>
         <tr>
            <td colspan="3" style="font-weight: bold; text-align: center;">Pel&iacute;culas</td>
         </tr>
         <tr>
            <td>Los otros</td>
            <td>01:44:00</td>
            <td></td>
         </tr>
         <tr>
            <td>El Sexto Sentido</td>
            <td>01:47:00</td>
            <td></td>
         </tr>
         <tr>
            <td>Fragmentado</td>
            <td>01:57:00</td>
            <td></td>
         </tr>
         <tr>
            <td>El Cisne Negro</td>
            <td>01:48:00</td>
            <td></td>
         </tr>
         <tr>
            <td>El Conjuro</td>
            <td>01:52:00</td>
            <td></td>
         </tr>
         <tr>
            <td>Insidious</td>
            <td>01:43:00</td>
            <td></td>
         </tr>
         <tr>
            <td>Siniestro</td>
            <td>01:50:00</td>
            <td></td>
         </tr>
         <tr>
            <td>Hereditary</td>
            <td>02:07:00</td>
            <td></td>
         </tr>
         <tr>
            <td colspan="3" style="font-weight: bold; text-align: center;">Series</td>
         </tr>
         <tr>
            <td>Dark</td>
            <td>00:50:00</td>
            <td></td>
         </tr>
         <tr>
            <td>Stranger Things</td>
            <td>00:50:00</td>
            <td></td>
         </tr>
         <tr>
            <td>Peaky Blinders</td>
            <td>01:00:00</td>
            <td></td>
         </tr>
         <tr>
            <td>Breaking Bad</td>
            <td>00:50:00</td>
            <td></td>
         </tr>
      </table>
   </body>
</html>